<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 上路 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/lane1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="上路"
            android:textAlignment="center"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- 选择召唤师技能的下拉菜单 -->
            <Spinner
                android:id="@+id/spell1_1"
                android:layout_width="97dp"
                android:layout_height="match_parent"
                android:entries="@array/spells" />

            <!-- 开始倒计时的按钮 -->
            <Button
                android:id="@+id/start1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始" />

            <!-- 显示剩余时间的TextView -->
            <TextView
                android:id="@+id/time1_1"
                android:layout_width="97dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="00:00"
                android:textAlignment="center"
                android:textSize="24sp" />

            <!-- 确认是否带了星界洞悉天赋的Switch控件 -->
            <Switch
                android:id="@+id/insight1_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="星界洞悉" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- 选择召唤师技能的下拉菜单 -->
            <Spinner
                android:id="@+id/spell1_2"
                android:layout_width="97dp"
                android:layout_height="match_parent"
                android:entries="@array/spells" />

            <!-- 开始倒计时的按钮 -->
            <Button
                android:id="@+id/start1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始" />

            <!-- 显示剩余时间的TextView -->
            <TextView
                android:id="@+id/time1_2"
                android:layout_width="97dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="00:00"
                android:textAlignment="center"
                android:textSize="24sp" />

            <!-- 确认是否带了星界洞悉天赋的Switch控件 -->
            <Switch
                android:id="@+id/insight1_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="星界洞悉" />
        </LinearLayout>
    </LinearLayout>

    <!-- 打野 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lane2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="打野"
            android:textAlignment="center"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- 选择召唤师技能的下拉菜单 -->
            <Spinner
                android:id="@+id/spell2_1"
                android:layout_width="97dp"
                android:layout_height="match_parent"
                android:entries="@array/spells" />

            <!-- 开始倒计时的按钮 -->
            <Button
                android:id="@+id/start2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始" />

            <!-- 显示剩余时间的TextView -->
            <TextView
                android:id="@+id/time2_1"
                android:layout_width="97dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="00:00"
                android:textAlignment="center"
                android:textSize="24sp" />

            <!-- 确认是否带了星界洞悉天赋的Switch控件 -->
            <Switch
                android:id="@+id/insight2_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="星界洞悉" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- 选择召唤师技能的下拉菜单 -->
            <Spinner
                android:id="@+id/spell2_2"
                android:layout_width="97dp"
                android:layout_height="match_parent"
                android:entries="@array/spells" />

            <!-- 开始倒计时的按钮 -->
            <Button
                android:id="@+id/start2_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始" />

            <!-- 显示剩余时间的TextView -->
            <TextView
                android:id="@+id/time2_2"
                android:layout_width="97dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="00:00"
                android:textAlignment="center"
                android:textSize="24sp" />

            <!-- 确认是否带了星界洞悉天赋的Switch控件 -->
            <Switch
                android:id="@+id/insight2_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="星界洞悉" />
        </LinearLayout>
    </LinearLayout>

    <!-- 中路 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lane3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="中路"
            android:textAlignment="center"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- 选择召唤师技能的下拉菜单 -->
            <Spinner
                android:id="@+id/spell3_1"
                android:layout_width="97dp"
                android:layout_height="match_parent"
                android:entries="@array/spells" />

            <!-- 开始倒计时的按钮 -->
            <Button
                android:id="@+id/start3_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始" />

            <!-- 显示剩余时间的TextView -->
            <TextView
                android:id="@+id/time3_1"
                android:layout_width="97dp"
                android:layout_height="match_parent"
                android:text="00:00"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="24sp" />

            <!-- 确认是否带了星界洞悉天赋的Switch控件 -->
            <Switch
                android:id="@+id/insight3_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="星界洞悉" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- 选择召唤师技能的下拉菜单 -->
            <Spinner
                android:id="@+id/spell3_2"
                android:layout_width="97dp"
                android:layout_height="match_parent"
                android:entries="@array/spells" />

            <!-- 开始倒计时的按钮 -->
            <Button
                android:id="@+id/start3_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始" />

            <!-- 显示剩余时间的TextView -->
            <TextView
                android:id="@+id/time3_2"
                android:layout_width="97dp"
                android:layout_height="match_parent"
                android:text="00:00"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="24sp" />

            <!-- 确认是否带了星界洞悉天赋的Switch控件 -->
            <Switch
                android:id="@+id/insight3_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="星界洞悉" />
        </LinearLayout>
    </LinearLayout>

    <!-- 下路 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lane4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="下路"
            android:textAlignment="center"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- 选择召唤师技能的下拉菜单 -->
            <Spinner
                android:id="@+id/spell4_1"
                android:layout_width="97dp"
                android:layout_height="match_parent"
                android:entries="@array/spells" />

            <!-- 开始倒计时的按钮 -->
            <Button
                android:id="@+id/start4_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始" />

            <!-- 显示剩余时间的TextView -->
            <TextView
                android:id="@+id/time4_1"
                android:layout_width="97dp"
                android:layout_height="match_parent"
                android:text="00:00"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="24sp" />

            <!-- 确认是否带了星界洞悉天赋的Switch控件 -->
            <Switch
                android:id="@+id/insight4_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="星界洞悉" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- 选择召唤师技能的下拉菜单 -->
            <Spinner
                android:id="@+id/spell4_2"
                android:layout_width="97dp"
                android:layout_height="match_parent"
                android:entries="@array/spells" />

            <!-- 开始倒计时的按钮 -->
            <Button
                android:id="@+id/start4_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始" />

            <!-- 显示剩余时间的TextView -->
            <TextView
                android:id="@+id/time4_2"
                android:layout_width="97dp"
                android:layout_height="match_parent"
                android:text="00:00"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="24sp" />

            <!-- 确认是否带了星界洞悉天赋的Switch控件 -->
            <Switch
                android:id="@+id/insight4_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="星界洞悉" />
        </LinearLayout>
    </LinearLayout>

    <!-- 辅助 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lane5"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="辅助"
            android:textAlignment="center"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- 选择召唤师技能的下拉菜单 -->
            <Spinner
                android:id="@+id/spell5_1"
                android:layout_width="97dp"
                android:layout_height="match_parent"
                android:entries="@array/spells" />

            <!-- 开始倒计时的按钮 -->
            <Button
                android:id="@+id/start5_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始" />

            <!-- 显示剩余时间的TextView -->
            <TextView
                android:id="@+id/time5_1"
                android:layout_width="97dp"
                android:layout_height="match_parent"
                android:text="00:00"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="24sp" />

            <!-- 确认是否带了星界洞悉天赋的Switch控件 -->
            <Switch
                android:id="@+id/insight5_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="星界洞悉" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- 选择召唤师技能的下拉菜单 -->
            <Spinner
                android:id="@+id/spell5_2"
                android:layout_width="97dp"
                android:layout_height="match_parent"
                android:entries="@array/spells" />

            <!-- 开始倒计时的按钮 -->
            <Button
                android:id="@+id/start5_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始" />

            <!-- 显示剩余时间的TextView -->
            <TextView
                android:id="@+id/time5_2"
                android:layout_width="97dp"
                android:layout_height="match_parent"
                android:text="00:00"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="24sp" />

            <!-- 确认是否带了星界洞悉天赋的Switch控件 -->
            <Switch
                android:id="@+id/insight5_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="星界洞悉" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
